[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	mcxiaoke/ESPDateTime@^1.0.4
